overview
========

restop-scheduler run a program multiple times and store each execution instance under a separate repository



usage
=====

jobs are configured in scheduler.ini



examples
--------

    cd tests
    scheduler.py robot




     
     
